.countries {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  margin-top: 3rem;
  padding: 0 2rem;
  
  @include responsive(md) {
    gap: 1rem;
    padding: 0;
  }
  @include responsive(lg) {
    gap: 5rem;
  }

  &__card {
    background-color: var(--background-color-secondary);
    display: flex;
    flex-direction: column;
    grid-column: span 12 / span 12;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 2px 0 var(--color-shadow);
    &:not(:last-child) {
      margin-bottom: 3rem;
    }

    @include responsive(sm) {
      grid-column: span 6 / span 6;
    }
    @include responsive(md) {
      grid-column: span 4 / span 4;
      &:not(:last-child) {
        margin-bottom: 0;
      }
    }
    @include responsive(lg) {
      grid-column: span 3 / span 3;
    }

    .card__image {
        pointer-events: none;
        height: 140px;
        object-fit: cover;
    }

    .card__body {
      padding: 1.8rem 1rem 2.5rem 1rem;

      .card_title {
        font-weight: $font-weight-medium;
        font-size: 1.2rem;
        color: inherit;
        text-decoration: none;
      }

      .card_list {
        list-style: none;
        margin-top: 1rem;

        &__item {
            &:not(:last-child) {
                margin-bottom: .5rem;
            }
            &--title {
                font-weight: $font-weight-medium;
            }
        }
      }
    }
  }
}
